Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 806
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_6_45:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        aluminium_2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aluminium_3_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aluminium_4_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aluminium_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_center_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        inertial_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaka_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jk_se_vi_200_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rl_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rl_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rr_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rr_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        urbase_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Link_0:
          Value: false
        Link_1:
          Value: false
        Link_2:
          Value: false
        Link_3:
          Value: false
        Link_4:
          Value: false
        Link_5:
          Value: false
        Link_6:
          Value: false
        Link_6_45:
          Value: false
        aluminium_2_base_link:
          Value: false
        aluminium_3_base_link:
          Value: false
        aluminium_4_base_link:
          Value: false
        aluminium_base_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        fl_castor_link:
          Value: false
        fl_wheel_link:
          Value: false
        fr_castor_link:
          Value: false
        fr_wheel_link:
          Value: false
        gripper_base_link:
          Value: false
        gripper_center_link:
          Value: false
        inertial_link:
          Value: false
        jaka_base_link:
          Value: false
        jk_se_vi_200_link:
          Value: false
        left_wheel_link:
          Value: true
        odom:
          Value: false
        right_wheel_link:
          Value: true
        rl_castor_link:
          Value: false
        rl_wheel_link:
          Value: false
        rr_castor_link:
          Value: false
        rr_wheel_link:
          Value: false
        urbase_base_link:
          Value: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_footprint:
            base_link:
              aluminium_2_base_link:
                {}
              aluminium_3_base_link:
                {}
              aluminium_4_base_link:
                {}
              aluminium_base_link:
                {}
              fl_castor_link:
                fl_wheel_link:
                  {}
              fr_castor_link:
                fr_wheel_link:
                  {}
              inertial_link:
                {}
              jaka_base_link:
                Link_0:
                  Link_1:
                    Link_2:
                      Link_3:
                        Link_4:
                          Link_5:
                            Link_6:
                              Link_6_45:
                                jk_se_vi_200_link:
                                  gripper_base_link:
                                    {}
                                  gripper_center_link:
                                    {}
              left_wheel_link:
                {}
              right_wheel_link:
                {}
              rl_castor_link:
                rl_wheel_link:
                  {}
              rr_castor_link:
                rr_wheel_link:
                  {}
              urbase_base_link:
                {}
      Update Interval: 0
      Value: true
    - Angle Tolerance: 0.05000000074505806
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 50
      Name: Odometry
      Position Tolerance: 0.05000000074505806
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.05000000074505806
        Head Radius: 0.05000000074505806
        Shaft Length: 0.20000000298023224
        Shaft Radius: 0.029999999329447746
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /diff_drive_controller/odom
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.672492504119873
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.7249997854232788
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.8999989032745361
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1958
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002d800000714fc0200000002fb000000100044006900730070006c0061007900730100000069000004140000017800fffffffb0000000a005600690065007700730100000489000002f40000012300ffffff0000064f0000071400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2355
  X: 164
  Y: 164
