Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /Image1
        - /Image1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 284
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_6_45:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          aluminium_2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          aluminium_3_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          aluminium_4_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          aluminium_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_1_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          connector_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_castor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_castor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inertial_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaka_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jk_se_vi_200_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_castor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_castor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          to_d435_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          urbase_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: jaka_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_6_45:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          aluminium_2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          aluminium_3_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          aluminium_4_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          aluminium_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_1_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          connector_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_castor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_castor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inertial_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaka_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jk_se_vi_200_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_castor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_castor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          to_d435_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          urbase_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Link_0:
          Value: false
        Link_1:
          Value: false
        Link_2:
          Value: false
        Link_3:
          Value: false
        Link_4:
          Value: false
        Link_5:
          Value: false
        Link_6:
          Value: false
        Link_6_45:
          Value: false
        aluminium_2_base_link:
          Value: false
        aluminium_3_base_link:
          Value: false
        aluminium_4_base_link:
          Value: false
        aluminium_base_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        camera_1_bottom_screw_frame:
          Value: false
        camera_link:
          Value: false
        connector_base_link:
          Value: false
        fl_castor_link:
          Value: false
        fl_wheel_link:
          Value: false
        fr_castor_link:
          Value: false
        fr_wheel_link:
          Value: false
        gripper_base_link:
          Value: false
        gripper_center_link:
          Value: true
        gripper_finger1_finger_link:
          Value: false
        gripper_finger1_finger_tip_link:
          Value: false
        gripper_finger1_inner_knuckle_link:
          Value: false
        gripper_finger1_knuckle_link:
          Value: false
        gripper_finger2_finger_link:
          Value: false
        gripper_finger2_finger_tip_link:
          Value: false
        gripper_finger2_inner_knuckle_link:
          Value: false
        gripper_finger2_knuckle_link:
          Value: false
        inertial_link:
          Value: false
        jaka_base_link:
          Value: false
        jk_se_vi_200_link:
          Value: false
        left_wheel_link:
          Value: false
        right_wheel_link:
          Value: false
        rl_castor_link:
          Value: false
        rl_wheel_link:
          Value: false
        rr_castor_link:
          Value: false
        rr_wheel_link:
          Value: false
        to_d435_link:
          Value: false
        urbase_base_link:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            aluminium_2_base_link:
              {}
            aluminium_3_base_link:
              {}
            aluminium_4_base_link:
              {}
            aluminium_base_link:
              {}
            base_footprint:
              {}
            fl_castor_link:
              fl_wheel_link:
                {}
            fr_castor_link:
              fr_wheel_link:
                {}
            inertial_link:
              {}
            jaka_base_link:
              Link_0:
                Link_1:
                  Link_2:
                    Link_3:
                      Link_4:
                        Link_5:
                          Link_6:
                            Link_6_45:
                              jk_se_vi_200_link:
                                connector_base_link:
                                  to_d435_link:
                                    camera_1_bottom_screw_frame:
                                      camera_link:
                                        {}
                                gripper_base_link:
                                  gripper_finger1_inner_knuckle_link:
                                    gripper_finger1_finger_tip_link:
                                      {}
                                  gripper_finger1_knuckle_link:
                                    gripper_finger1_finger_link:
                                      {}
                                  gripper_finger2_inner_knuckle_link:
                                    gripper_finger2_finger_tip_link:
                                      {}
                                  gripper_finger2_knuckle_link:
                                    gripper_finger2_finger_link:
                                      {}
                                gripper_center_link:
                                  {}
            left_wheel_link:
              {}
            right_wheel_link:
              {}
            rl_castor_link:
              rl_wheel_link:
                {}
            rr_castor_link:
              rr_wheel_link:
                {}
            urbase_base_link:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/camera/color/image_raw
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.326004981994629
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.10000014305114746
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.460188388824463
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002b400000375fc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000000a0049006d006100670065000000003d000000330000002800fffffffb000000100044006900730070006c006100790073010000003d0000019f000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001e2000001d00000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073000000030e000000a4000000a400ffffff000000010000014000000375fc0200000001fb0000000c00430061006d0065007200610200000613000000c30000014000000375000002f60000037500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1456
  X: 128
  Y: 27
